<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SnU-ZJ-wo0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no more quotes to display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-gv-phF">
                                <rect key="frame" x="162" y="289" width="276.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-r0-ywT">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XD7-gv-phF" secondAttribute="centerY" id="e0p-X0-YnQ"/>
                            <constraint firstAttribute="centerX" secondItem="XD7-gv-phF" secondAttribute="centerX" id="fbX-e5-fd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZM-Ru-oTa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D8o-MM-JBU">
                            <connections>
                                <segue destination="aiJ-xb-4kD" kind="show" id="ORU-0m-ayf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayedQuote" destination="XD7-gv-phF" id="ZDM-p5-wJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="358"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wxu-Am-qNZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syr-Xw-0Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aiJ-xb-4kD" customClass="DJMAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUW-rG-Ruv"/>
                        <viewControllerLayoutGuide type="bottom" id="IsT-f4-aMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sG4-cu-Yer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-X5-dew">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-xd-zE4">
                                <rect key="frame" x="236" y="405" width="30" height="30"/>
                                <state key="normal" title="test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="aiJ-xb-4kD" eventType="touchUpInside" id="bdx-az-xlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eEq-X5-dew" secondAttribute="centerY" id="Prd-F5-DVh"/>
                            <constraint firstItem="eEq-X5-dew" firstAttribute="trailing" secondItem="sG4-cu-Yer" secondAttribute="trailingMargin" id="Ruc-5c-Cch"/>
                            <constraint firstItem="eEq-X5-dew" firstAttribute="leading" secondItem="sG4-cu-Yer" secondAttribute="leadingMargin" id="gaa-ps-eeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSO-9p-0Q0"/>
                    <connections>
                        <outlet property="textBox" destination="eEq-X5-dew" id="1cF-Ui-gRs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1963" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFk-lB-tKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnU-ZJ-wo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHe-Kp-m9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Hb-CZ-vUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyK-je-xAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="358"/>
        </scene>
    </scenes>
</document>
